VITE_SUPABASE_URL=https://nemvrqkqckvrhjsvqhnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbXZycWtxY2t2cmhqc3ZxaG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjMzMjgsImV4cCI6MjA4NTQzOTMyOH0.4FJJJ6YJl3w423YKxTXHJuvpCSHUljtBC7Xot0R-fWk
